[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cuprit/i18n/ckanext-cuprit.pot
width = 80

[init_catalog]
domain = ckanext-cuprit
input_file = ckanext/cuprit/i18n/ckanext-cuprit.pot
output_dir = ckanext/cuprit/i18n

[update_catalog]
domain = ckanext-cuprit
input_file = ckanext/cuprit/i18n/ckanext-cuprit.pot
output_dir = ckanext/cuprit/i18n
previous = true

[compile_catalog]
domain = ckanext-cuprit
directory = ckanext/cuprit/i18n
statistics = true
